import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int arr[] = new int[m+n];
        int i = 0,j = 0,k=0;
        while(i<m && j < n){
            if(arr1[i] < arr2[j]){
                arr[k] = arr1[i];
                k++;
                i++;
            }
            else{
                arr[k]= arr2[j];
                k++;
                j++;
            }
        }
        while(i< m){
            arr[k] = arr1[i];
            k++;
            i++;
        }
        while(j<n){
            arr[k]=arr2[j];
            k++;
            j++;
        }
        
        return arr;
    }
}
